{
  "name": "Mobile To-Do",
  "short_name": "To-Do",
  "description": "A fast, offline-capable mobile to-do list that saves tasks locally on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
